<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.flexmc{
    
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .flexmc2{
    
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    #container2{
            height:200px ;
            width: 100%;
            display: flex;
            flex-direction: row;
        }    
        
         .nav:hover{
        color:black;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
        }
        .navmc{
        display:inline;
        padding-left:20px;
        padding-right:20px;
        color:white;
        padding-bottom: 30px;
          }
        
        .nav{
        color:black;
        font-size: 20px;
        text-decoration: none;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
#zip{

    margin-top:180px;
   padding-left:200px;
    font-size:50px ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#strofavvas{
    padding-left:200px;
}
    </style>
</head>
<body>
  
  <nav>
            <ul style=>
                <li class="navmc">
                    
                   
                    <a href="index.html">
                        <img src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/icons/arches-logo_108x108.jpg" >

                    </a>
                </li>
           
                <li class="navmc">
                    <a href="ourmenuthatpromotesconstipation.html" class="nav">Our Menu</a>
                </li>
            
                <li class="navmc">
                    <a href="mcnugsapplesgobois.html" class="nav">Download</a>
                </li>
            
                <li class="navmc">
                    <a href="rewardsmy.html" class="nav">My Mcdonalds Rewards</a>
                </li>
            
                <li class="navmc">
                   <a href="deals.html" class="nav"> Exclusive Deals</a>
                </li>
           
                <li class="navmc">
                    <a href="ourgaboasheckfod.html" class="nav">About our food</a>
                </li>
            
                <li class="navmc">
                    <a href="locate.html" class="nav">Locate</a>
                </li>
                
                </li>
            </ul>
            
            </nav>
</head>
<body>
    <br/><br/><br/><br/><br/>
    <p><center style="font-size: 50px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"> Exclusive McDonald's Deals</center></p>
    <div id="container2">
        <div class="flexmc" style="padding-left:1100px; padding-bottom:10px;"><b><h1>Free Fries Now. Free McDonald’s Later.*</h1></b>
        
            Get free big Fries when you download t
            he McDonald’s app and join MyMcDonald’s Rewards. Th
            en, unlock free McDonald’s faves only in the app with 1500
            points after your first purchase. Offer valid 1x thru the last day of the 
            month for first time app users at participating McDonald's until 10/31/2
            2.
             May take up to 48 hours to appear in your deals. Free Loyalty Reward Points valid 1
             x thru 12/31/22 for first time MyMcDonald’s Rewards users. Program available only at participating McD
            onald’s. Excludes delivery. McD app download and registration required.</div>
    </div>
        <div class="flexmc2"><img src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/publication/1pub_LargeFries-v5Loyalty_1168x520.jpg" height="350" width="900" style="padding-left:200px;
            padding-right:20px; padding-top:50px; " >
       
       
       <img src="2.png"  style="height:600px; width:1300px; padding-left:30px; padding-top:100px;">
<p><b><h1 style="padding-left:0px;">$1 Large Fries*  <p style="padding-left: 870px;">$0.99 for Any Size Coffee*  </p>             </h1></b>
    Your good deed of the day: sharing your Fries (it's easier when they're just $1).<br/>
    
    *Offer valid thru 12/31/22 at participating McDonald’s. <br/>Valid 1x/week. Refer to
     McD app for details. Mobile Order & Pay at Participating <br/>
    McDonald’s. McD app download and registration required.</p>
    <p style="padding-left: 870px;">
        That’s 99 reasons to go for Premium Roast or Iced Coffee at any time,<br/> only in the app.
    
        *Offer valid  thru 12/31/22 at participating McDonald’s.<br/> Valid 1x/day. Refer to McD app for details. Mobile O
        rder & Pay at Participating McDonald’s.<br/> McD app download and registration required.
    </p>

 <img src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/publication/2pub_Q3_FreeFriesFriday_574x384.jpg" height="300" width="500" style="padding-left:50px; ">
 <p><b><h1>Free Fries Friday</h1></b></p><p>
Enjoy free medium Fries with any $1 minimum Mobile Order & Pay</br> purchase, only in the app.* After all—without free Fries, Fridays</br>  are just another day.

*Valid 1x each Friday thru 12/31/22 with</br>  minimum purchase of $1 (excluding tax). McDonald’s app download</br>  and registration required. Mobile Order & Pay at participating McDonald’s.
</p>
<img src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/publication/1PUB_Desktop_Curbside_376x252.jpg" height="300" width="500" style="padding-left:50px; ">
<p><b><h1>Get Your Free Fries* with<br/> Contactless Mobile Ordering<br/> and Curbside Pickup</h1></b></p>
</h1></b></p> Get free medium Fries every Friday, exclusively with Mobile Order<br/> & Pay with any minimum $1 purchase.*

*Offer valid 1x each<br/> Friday thru 12/31/22 with minimum purchase of $1<br/> (excluding tax)
. McD app download and registration required.<br/> Offer only available 
through Mobile Order & Pay. Mobile Order<br/> & Pay at participating McDonald's. ©2022 McDonald's
</p>
</br></br></br></br></br>
<img src="2342342424324324242424.png" width="100%">

    </body>
</html>