
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        
        <style>
        
          .navmc{
        display:inline;
        padding-left:20px;
        padding-right:20px;
        color:white;
        padding-bottom: 30px;
          }
        
        .nav{
        color:black;
        font-size: 20px;
        text-decoration: none;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .flexmc{
    
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .nav:hover{
        color:black;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
        }
        .navmc2{
        display:inline;
        padding-left:20px;
        padding-right:20px;
        color:white;
        padding-bottom: 30px;
          }
        
        .nav2{
        color:black;
        font-size: 20px;
        text-decoration: none;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .flexmc2{
    
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .nav2:hover{
        color:black;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
        }
        .navmc3{
        display:inline;
        padding-left:20px;
        padding-right:20px;
        color:white;
        padding-bottom: 30px;
          }
        
        .nav3{
        color:black;
        font-size: 20px;
        text-decoration: none;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .flexmc3{
    
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .nav3:hover{
        color:black;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
        }.navmc4{
        display:inline;
        padding-left:20px;
        padding-right:20px;
        color:white;
        padding-bottom: 30px;
          }
        
        .nav4{
        color:black;
        font-size: 20px;
        text-decoration: none;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .flexmc4{
    
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .nav4:hover{
        color:black;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
        }.navmc5{
        display:inline;
        padding-left:20px;
        padding-right:20px;
        color:white;
        padding-bottom: 30px;
          }
        
        .nav5{
        color:black;
        font-size: 20px;
        text-decoration: none;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .flexmc5{
    
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .nav5:hover{
        color:black;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
        }
    .navmc6{
        display:inline;
        padding-left:20px;
        padding-right:20px;
        color:white;
        padding-bottom: 30px;
          }
        
        .nav6{
        color:black;
        font-size: 20px;
        text-decoration: none;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .flexmc6{
    
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .nav6:hover{
        color:black;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
        }
        #container{
            height:300px ;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        #container2{
            height:200px ;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        #container3{
            height:500px ;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        #container4{
            height:500px ;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        #container5{
            height:500px ;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        #container6{
            height:500px ;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        </style>
        
        
        
        
        
        
        
        
        
        </head>
        <body>
            
        <nav>
        <ul style=>
            <li class="navmc">
                <a href="index.html"></a>
                <img src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/icons/arches-logo_108x108.jpg" >
            </li>
       
            <li class="navmc">
                <a href="ourmenuthatpromotesconstipation.html" class="nav">Our Menu</a>
            </li>
        
            <li class="navmc">
                <a href="mcnugsapplesgobois.html" class="nav">Download</a>
            </li>
        
            <li class="navmc">
                <a href="rewardsmy.html" class="nav">My Mcdonalds Rewards</a>
            </li>
        
            <li class="navmc">
               <a href="deals.html" class="nav"> Exclusive Deals</a>
            </li>
       
            <li class="navmc">
                <a href="ourgaboasheckfod.html" class="nav">About our food</a>
            </li>
        
            <li class="navmc">
                <a href="locate.html" class="nav">Locate</a>
            </li>
            
            </li>
        </ul>
        
        </nav>
        <div id="container">
            <div class="flexmc" style="padding-top:250px;padding-left:1100px;padding-bottom:80px;"><b><h1>Let’s Celebrate Restaurant Crew and Managers</h1></b>
                Join us by sharing a story about your favorite experience with one of the crew members or managers.* *Most McDonald’s restaurants are operated by independent franchisees who are solely respo
                nsible for setting the employment policies and practices, including pay and benefits, for the people working
                 in their restaurants. McDonald’s USA has no control over employment matters at any franchisee’s restaurant(s).</div>
        </div>
            <div class="flexmc"><img src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/publication/1PUB_CelebratingTheCrew_1168x520.jpg" height="350" width="800" style="padding-left:200px;
                padding-right:200px;" ></div>
            
        

    
        <div id="container2">
            <div class="flexmc" style="padding-left:1000px; padding-top:100px;"><b><h1>Free Fries Now. Free McDonald’s Later.*</h1></b>
                
                Get free large Fries when you download t
                he McDonald’s app and join MyMcDonald’s Rewards. Th
                en, unlock free McDonald’s faves only in the app with 1500 bonus 
                points after your first purchase. *Offer valid 1x thru the last day of the 
                month for first time app users at participating McDonald's until 10/31/2
                2
                .
                 May take up to 48 hours to appear in your deals. Free Loyalty Reward Points valid 1
                 x thru 12/31/22 for first time MyMcDonald’s Rewards users. Program available only at participating McD
                onald’s. Excludes delivery. McD app download and registration required.</div>
        </div>
            <div class="flexmc2"><img src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/publication/1pub_LargeFries-v5Loyalty_1168x520.jpg" height="350" width="800" style="padding-left:200px;
                padding-right:200px; padding-bottom: 50px; " > 
        <div id="container3">
            <div class="flexmc3"><img src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/publication/CCS_Aug22Rehit_1pub_1168x520.jpg" height="350" width="800" style="padding-left:200px;
                padding-top:190px;  " ></div>
            <div class="flexmc3" style="padding-left:10px; margin-top:120px;"><h1 ><b>$5 Crispy Chicken Sandwich Meal</b></h1>
                Thru 9/4, get any Crispy, Spicy or Deluxe Chicken Sandwich with medium World Famous Fri
                es and Soft Drink for only $5. And hold on to that bag—those crispy crumbs left behind are a tasty
                 grand finale. *Valid 1/x a week. App download and registration required. At participating McDonald’s. </div>
            
           
        </div>
        <div id="container4">
            <div class="flexmc4"><img src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/publication/1PUB_Spotlight_Dorado_1168x520.jpg" height="350" width="800" style="padding-left:200px;
                padding-right:10px; padding-top: 200px; " ></div>
            <div class="flexmc4"  style="margin-left:20px; margin-top:70px"><h1><b>Your Story Deserves a Hollywood Ending</b></h1>
                Latinos have stories to tell, yet they make up less than 1% of the ones t
                old in Hollywood. As a champion of the Hispanic community McDonald’s wants to help change that. With
                 Spotlight Dorado, McDonald’s is giving aspiring Latino filmmakers a chance to participate in a short
                  film competition. Aspiring filmmakers will bring their vision to life having their story produced into a short film with invaluable mentorship from renowned industry leaders
                 and a chance to showcase their film in film festivals around the country.</div>
        </div>
        <div id="container5">
            <div class="flexmc5"><img src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/publication/1PUB_McDelivery_v4_1168x520.jpg" height="350" width="800" style="padding-left:200px;
                ; padding-bottom:900px; margin-top:200px;" ></div>
            <div class="flexmc5" style="margin-left:20px; margin-top:120px">
                <h1><b>Order McDelivery® Now*</b></h1>
                Get all your McDonald’s favorites delivered 
                right to your doorstep with McDelivery® on Uber Eats, DoorDash or Grubhub. *At participating McDonald’s. Prices may 
                be higher than at restaurants. Delivery/service fees apply</div>
        </div>
        <div id="container6">
            <div class="flexmc6" style="padding-top:200px;"><img src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/publication/1PUB_Desktop_Deals-v1_1168x520.jpg" height="350" width="800" style="padding-left:200px;
                 " ></div>
            <div class="flexmc6" style="margin-top:200px;"><h1><b>Deals for Days</b></h1>
                Get exclusive deals on your McDonald’s favorites in the app with cont
                actless Mobile Order & Pay* and convenient Drive Thru or Curbside pickup. *Mobile Order & Pay at participating McDonald’s. </br></br></br></br></div>
        </div>
    </br></br></br></br></br>
    <img src="2342342424324324242424.png" width="100%">
        </body>
        </html>
</body>
</html>