<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .nav:hover{
        color:black;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
        }
        .navmc{
        display:inline;
        padding-left:20px;
        padding-right:20px;
        color:white;
        padding-bottom: 30px;
          }
        
        .nav{
        color:black;
        font-size: 20px;
        text-decoration: none;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
#zip{

    margin-top:180px;
   padding-left:200px;
    font-size:50px ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#strofavvas{
    padding-left:200px;
}
    </style>
</head>
<body>
  <nav>
            <ul style=>
                <li class="navmc">
                    
                   
                    <a href="index.html"> <img src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/icons/arches-logo_108x108.jpg" ></a>
                </li>


           
                <li class="navmc">
                    <a href="ourmenuthatpromotesconstipation.html" class="nav">Our Menu</a>
                </li>
            
                <li class="navmc">
                    <a href="mcnugsapplesgobois.html" class="nav">Download</a>
                </li>
            
                <li class="navmc">
                    <a href="rewardsmy.html" class="nav">My Mcdonalds Rewards</a>
                </li>
            
                <li class="navmc">
                   <a href="deals.html" class="nav"> Exclusive Deals</a>
                </li>
           
                <li class="navmc">
                    <a href="ourgaboasheckfod.html" class="nav">About our food</a>
                </li>
            
                <li class="navmc">
                    <a href="locate.html" class="nav">Locate</a>
                </li>
                
                </li>
            </ul>
            
            </nav>
            <p id="zip">
                Zip or City & State</p> 
                <br/><br/><br/><br/>
                <iframe id="strofavvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26371377.079030987!2d-113.71816877210625!3d36.211251316091385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sus!4v1662685102114!5m2!1sen!2sus" width="1100" height="590" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </br></br></br></br></br>
            <img src="2342342424324324242424.png" width="100%">
</body>
</html>