<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.flexmc{
    
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .flexmc2{
    
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
 
        
         .nav:hover{
        color:black;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
        }
        .navmc{
        display:inline;
        padding-left:20px;
        padding-right:20px;
        color:white;
        padding-bottom: 30px;
          }
        
        .nav{
        color:black;
        font-size: 20px;
        text-decoration: none;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        #container2{
            height:200px ;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

    </style>
</head>
<body>
  
  <nav>
            <ul>
                <li class="navmc">
                    
                   
                    <a href="index.html">
                        <img src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/icons/arches-logo_108x108.jpg" >

                    </a>
                </li>
           
                <li class="navmc">
                    <a href="ourmenuthatpromotesconstipation.html" class="nav">Our Menu</a>
                </li>
            
                <li class="navmc">
                    <a href="mcnugsapplesgobois.html" class="nav">Download</a>
                </li>
            
                <li class="navmc">
                    <a href="rewardsmy.html" class="nav">My Mcdonalds Rewards</a>
                </li>
            
                <li class="navmc">
                   <a href="deals.html" class="nav"> Exclusive Deals</a>
                </li>
           
                <li class="navmc">
                    <a href="ourgaboasheckfod.html" class="nav">About our food</a>
                </li>
            
                <li class="navmc">
                    <a href="locate.html" class="nav">Locate</a>
                </li>
                
                </li>
            </ul>
            
            </nav>
</head>
<body>
    <h1 style="padding-top:100px;font-size:50px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><center><b>McDonald's App</b></center></h1>

    <div id="container2">
        <div class="flexmc" style="padding-left:1000px; padding-top:160px;"><b><h1>Free Large Fries with App Download*</h1></b>
            
            Grab a handful or enjoy them one by one. However you like ‘em, get large Fries for free when you download the McDonald’s app.
             May take up to 48 hours to appear in your deals. Free Loyalty Reward Points valid 1
             x thru 12/31/22 for first time MyMcDonald’s Rewards users. Program available only at participating McD
            onald’s. Excludes delivery. McD app download and registration required.</div>
    </div>
    <div class="flexmc2"><img src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/publication/1pub_LargeFries-v5Loyalty_1168x520.jpg" height="350" width="800" style="padding-left:200px;
       ;  padding-right:200px; padding-bottom: 50px; " > 
       <img src="Screenshot 2022-09-20 190626.png" width="100%">
       <br/><br/><br/><br/>
       <p><b><h1><center style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding-left: 100px;">Deals and Much More</center></h1></b></p>
<p style="padding-left:100px;">With the McDonald’s app, you’ll get access to exclusive deals. Use the app to order ahead and pass the line with Mobile Order & Pay plus join MyMcDonald’s Rewards to earn points on every order to redeem for free McDonald's.</p>



























</br></br></br></br></br>
<img src="2342342424324324242424.png" width="100%">















































































</body>
</html>