<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .nav:hover{
        color:black;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        
        }
        .navmc{
        display:inline;
        padding-left:20px;
        padding-right:20px;
        color:white;
        padding-bottom: 30px;
          }
        
        .nav{
        color:black;
        font-size: 20px;
        text-decoration: none;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        #container2{
            height:700px ;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .flexmc{
            height: 700px;
            width: 40%;
        }
        #container3{
            height:600px ;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .flexmc2{
            height: 600px;
            width: 40%;
        }
        #container4{
            height:600px ;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .flexmc3{
            height: 600px;
            width: 40%;
        }
        #container5{
            height:600px ;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .flexmcp{
            height: 600px;
            width: 40%;
        }
 </style>
</head>
<body>
  <nav>
            <ul style=>
                <li class="navmc">
                    
                   
                    <a href="index.html"> <img src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/icons/arches-logo_108x108.jpg" ></a>
                </li>


           
                <li class="navmc">
                    <a href="ourmenuthatpromotesconstipation.html" class="nav">Our Menu</a>
                </li>
            
                <li class="navmc">
                    <a href="mcnugsapplesgobois.html" class="nav">Download</a>
                </li>
            
                <li class="navmc">
                    <a href="rewardsmy.html" class="nav">My Mcdonalds Rewards</a>
                </li>
            
                <li class="navmc">
                   <a href="deals.html" class="nav"> Exclusive Deals</a>
                </li>
           
                <li class="navmc">
                    <a href="ourgaboasheckfod.html" class="nav">About our food</a>
                </li>
            
                <li class="navmc">
                    <a href="locate.html" class="nav">Locate</a>
                </li>
                
                </li>
            </ul>
            
            </nav><br/><br/><br/>
            <p><b><center style="font-size:80px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">About Our Food</center></b></p><br/><br/><br/>
            <img src="https://s7d1.scene7.com/is/image/mcdonalds/About_Our_Food_Hero_1260x560_Desktop:hero-desktop?op_usm=1.7,1,15,0&resmode=sharp2" >

           
<br/>           
<br/>           
<br/>           
<br/>
<p><b style="padding-left:200px; font-size:20px;">We’re Passionate About Our Food</b></p>
<p style="padding-left:200px; font-size:15px;">From adding more balanced options to our Happy Meal®, to serving up fresh beef Quarter Pounder® burgers that are cooked when you order, we’re always finding ways to show our commitment to our customers and our food. </p>
  <br/>           
<br/>           
<br/>           
<br/><br/>           
<br/>   

<div id="container2">
           
            <div class="flexmc">
                <img src="https://s7d1.scene7.com/is/image/mcdonalds/2_Pub_Commitment_574x384:2-column-desktop" height="400px" width="100%"><b><h1>Commitment to Quality</h1></b>
                We're dedicated to improving the way we prepare <br/>our quality food and the ingredients that go into it.
                
            </div>
      
            
            <div class="flexmc">
                <img src="  https://s7d1.scene7.com/is/image/mcdonalds/2_Pub_Whats_In_Your_Food_574x384:2-column-desktop" height="400px" width="100%">
  
                <b><h1>What's in Your Food
                    </h1></b>
                    Find out what makes our ingredients special.
            </div>

        </div>

        <br/>           
        <br/>           
        <br/>           
        <br/>
                <div id="container3">
                   
                    <div class="flexmc2">
                        <img src="https://s7d1.scene7.com/is/image/mcdonalds/about-food_philosophy_pub-2-col_1110x740:2-column-desktop" height="400px" width="100%"><b><h1>Our Food Philosophy
                        </h1></b>   We’re passionate about our food. That’s why we’re committed<br/> to always evolving what matters to you.
                        
                        
                    </div>
              
                    
                    <div class="flexmc2">
                        <img src="https://s7d1.scene7.com/is/image/mcdonalds/TwoPub_Desktop_NutritionCalculator_1110x740:2-column-desktop" height="400px" width="100%">
          
                        <b><h1>Nutrition Calculator </h1></b>
                            Our nutrition calculator has the McDonald’s menu nutrition information you’re seeking. Learn more about your favorite meals.
                           
                       
                    </div>
        
                </div>
                <div id="container4">
                   
                    <div class="flexmc3">
                        <img src="https://s7d1.scene7.com/is/image/mcdonalds/Our_Food_Experts_2-col_1110x740:2-column-desktop" height="400px" width="100%"><b><h1>Our Food Experts
                           
                        </h1></b> From our chefs, to our dieticians and suppliers, McDonald’s food experts care deeply about the food you eat.
                        
                        
                    </div>
              
                    
                    <div class="flexmc3">
                        <img src="https://s7d1.scene7.com/is/image/mcdonalds/2Pub_QPC_1110x740:2-column-desktop" height="400px" width="100%">
          
                        <b><h1>Fresh Beef</h1></b>
                        Our Quarter Pounder®* patty is made with 100% fresh beef and cooked right when you order. It’s hot and deliciously juicy and full of flavor.

*Weight before cooking 4 oz. At participating McDonald's. Fresh Beef available at most restaurants in contiguous US. Not available in Alaska, Hawaii, and US Territories.


                       
                    </div>
        
                </div>
                <div id="container5">
                   
                    <div class="flexmcp">
                        <img src="https://s7d1.scene7.com/is/image/mcdonalds/2_Pub_Happy_Meal_574x384:2-column-desktop" height="400px" width="100%"><b><h1>
                           
                            Happy Meal® Nutrition</h1></b> 
                        When your kids enjoy a meal that’s delicious and balanced, you’ll enjoy it too.
                        
                         
                        
                        
                    </div>
              
                    
                    <div class="flexmcp">
                        <img src="https://s7d1.scene7.com/is/image/mcdonalds/Variety_2Col_1110x740_Desktop:2-column-desktop" height="400px" width="100%">
          
                        <b><h1>Variety of Choices
                            
                        </h1></b>
                        When it comes to quality options, we’ve got you covered.
                           

                       
                    </div>
        
                </div>
        


    </br></br></br></br></br>
    <img src="2342342424324324242424.png" width="100%">


</body>
</html>